## Rekap Mutasi

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='REKAP MUTASI')
df.head(6)

,Unnamed: 0,REKAP MUTASI,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,OUTLET :,dk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PERIOD :,25.10.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,TOTAL PCS,NaN,392126,49136,87103,343205,32215873,69483,...,-80437,-20603,-47808,-68411,80551,160988,148962,0,NaN,NaN
3,NaN,NaN,crosschek Pcs,NaN,392126,49136,87103,343205,NaN,69483,...,-80437,-20603,-47808,-68411,80551,160988,NaN,NaN,NaN,NaN
4,NaN,NaN,Selisih,NaN,0,0,0,0,NaN,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='REKAP MUTASI')

for i in range(7):
    df.drop(i, inplace=True)
df.reset_index(drop=True, inplace=True)

new_columns = df.iloc[0].values
new_columns[1] = 'PLU Number Barcode'
new_columns[2] = 'PLU Name Item Menu'
df.columns = new_columns 
df.drop(0, inplace=True)
df.reset_index(drop=True, inplace=True)

id_nan = []

for i in range(df.shape[0]):
    if type(df.iloc[i]['PLU Number Barcode']) != str:
        id_nan.append(i)
    
for id in id_nan:
    df.drop(id, inplace=True)

df.tail()

,View Helper,PLU Number Barcode,PLU Name Item Menu,DIVISI WH,SOLD POS1,SOLD POS2,STOCK PREVIOUS,IN-RAPTOR,IN -SJ WH,OUT/O-O,...,STOCK MANUAL,Balance Pos1,Balance Pos2,RAPTOR,Hasil Fisik25.10.23,Selisih Manual,Selisih Raptor,VOID,UNIT,KET SELISIH
262,Hide,008997009510123,YOU C ORANGE 500ML,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
263,Hide,140000000000574,YOU C1000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
264,Hide,008997009510017,YOU C1000 LEMON 140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
265,Hide,008997009510055,YOU C1000 ORANGE 140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
266,Hide,000000000104744,#COOKIES,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN

## SJ WH

In [4]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='8SJ WH')
df.head()

,Date,Customer Name,Sales No.,No. From Customer,Additional Info,Nett,Disc,Grand Total,User Entry,Date Entry,Payment Type,Payment Total,Lunas,Tgl Lunas
0,2023-09-18,DONUT KING JUANDA T1,S230900207,SO230900215,po donut king senin 18 September 2023,14.48,0.000,14.48,LULUK,2023-09-19 11:15:29,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00
1,NaT,1,104727,PISANG CARAMEL (1 BUAH = 2 PRS),10,PRS,1.448,14.48,NaN,NaT,NaN,NaN,NaN,NaN
2,2023-09-21,DONUT KING JUANDA T1,S230900254,SO230900262,"Po donut king untuk kamis 21 september 2023 , ...",14.48,0.000,14.48,LULUK,2023-09-21 16:17:53,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00
3,NaT,1,104727,PISANG CARAMEL (1 BUAH = 2 PRS),10,PRS,1.448,14.48,NaN,NaT,NaN,NaN,NaN,NaN
4,2023-09-25,DONUT KING JUANDA T1,S230900301,SO230900314,"Po donut king senin 25 september 2023, dita",14.48,0.000,14.48,LULUK,2023-09-27 14:27:00,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00

In [19]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='8SJ WH')
df['Sales No.'] = df['No. From Customer'].astype(str)

id_not_digit = []

for i in range(df.shape[0]):
    value = df.iloc[i]['Sales No.']
    
    if not(value.isdigit()):
        id_not_digit.append(i)

df.head()

,Date,Customer Name,Sales No.,No. From Customer,Additional Info,Nett,Disc,Grand Total,User Entry,Date Entry,Payment Type,Payment Total,Lunas,Tgl Lunas
0,2023-09-18,DONUT KING JUANDA T1,SO230900215,SO230900215,po donut king senin 18 September 2023,14.48,0.000,14.48,LULUK,2023-09-19 11:15:29,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00
1,NaT,1,PISANG CARAMEL (1 BUAH = 2 PRS),PISANG CARAMEL (1 BUAH = 2 PRS),10,PRS,1.448,14.48,NaN,NaT,NaN,NaN,NaN,NaN
2,2023-09-21,DONUT KING JUANDA T1,SO230900262,SO230900262,"Po donut king untuk kamis 21 september 2023 , ...",14.48,0.000,14.48,LULUK,2023-09-21 16:17:53,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00
3,NaT,1,PISANG CARAMEL (1 BUAH = 2 PRS),PISANG CARAMEL (1 BUAH = 2 PRS),10,PRS,1.448,14.48,NaN,NaT,NaN,NaN,NaN,NaN
4,2023-09-25,DONUT KING JUANDA T1,SO230900314,SO230900314,"Po donut king senin 25 september 2023, dita",14.48,0.000,14.48,LULUK,2023-09-27 14:27:00,ACCOUNT RECEIVABLE,14480.0,NaN,0000-00-00

In [14]:
id_not_digit

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768]