## Rekap Mutasi

In [24]:
import pandas as pd
import numpy as np

In [81]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='REKAP MUTASI')
df.head(6)

,Unnamed: 0,REKAP MUTASI,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,NaN,OUTLET :,dk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PERIOD :,25.10.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,TOTAL PCS,NaN,392126,49136,87103,343205,32215873,69483,...,-80437,-20603,-47808,-68411,80551,160988,148962,0,NaN,NaN
3,NaN,NaN,crosschek Pcs,NaN,392126,49136,87103,343205,NaN,69483,...,-80437,-20603,-47808,-68411,80551,160988,NaN,NaN,NaN,NaN
4,NaN,NaN,Selisih,NaN,0,0,0,0,NaN,0,...,0,0,0,0,0,0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [95]:
df = pd.read_excel('data/Rekap Mutasi DK  (25.10.23).xlsx', sheet_name='REKAP MUTASI')

for i in range(7):
    df.drop(i, inplace=True)
df.reset_index(drop=True, inplace=True)

new_columns = df.iloc[0].values
new_columns[1] = 'PLU Number Barcode'
new_columns[2] = 'PLU Name Item Menu'
df.columns = new_columns 
df.drop(0, inplace=True)
df.reset_index(drop=True, inplace=True)

id_nan = []

for i in range(df.shape[0]):
    if type(df.iloc[i]['PLU Number Barcode']) != str:
        id_nan.append(i)
    
for id in id_nan:
    df.drop(id, inplace=True)

df.tail()

,View Helper,PLU Number Barcode,PLU Name Item Menu,DIVISI WH,SOLD POS1,SOLD POS2,STOCK PREVIOUS,IN-RAPTOR,IN -SJ WH,OUT/O-O,...,STOCK MANUAL,Balance Pos1,Balance Pos2,RAPTOR,Hasil Fisik25.10.23,Selisih Manual,Selisih Raptor,VOID,UNIT,KET SELISIH
262,Hide,008997009510123,YOU C ORANGE 500ML,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
263,Hide,140000000000574,YOU C1000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
264,Hide,008997009510017,YOU C1000 LEMON 140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
265,Hide,008997009510055,YOU C1000 ORANGE 140,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN
266,Hide,000000000104744,#COOKIES,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,NaN